\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Computational And Numerical Methods \\ Lab 1}
\author{Paramjeet Desai \\ \texttt{201501024} \and Mihir Shah \\ \texttt{201501031}}
\date{August 2017}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{float}


\begin{document}

\maketitle

\tableofcontents

\clearpage

\section{Question 1:}

\subsection{Problem Statement}
With the help of a  single code, plot the following functions
\begin{enumerate}[A.]
    \item $y = e^x $ 
    \item $y = x$
    \item $y = lnx$
\end{enumerate}
Use suitable ranges of $x$ for each of the functions and judge their properties on various scales of $x$. Extending this exercise, plot $e^{\pm{x}}$ on the same graph and compare them.

\subsection{Results and Explanations}

\subsubsection{Plotting and Comparing Exponential, Linear and Logarithmic Functions}

In Figure(\ref{fig:question1Part1}), we can see the plots of $y=e^x$, $y=x$ and $y=lnx$. \\Since the logarithmic function does not allow negative real numbers in its domain, for values of $x<0$, we only have to compare $y = e^x$ and $y = x$. \\For $x < 0$, it can be seen that the exponential function $y=e^x$ will give positive output which will be always less than 1. But, for $x < 0$, the linear function will obtain negative values, whose absolute will be more than 1 as x keeps on decreasing in negative domain. So, for $x <  0$, $y = x$ will dominate, as it can be seen from the Figure(\ref{fig:question1Part1}) for $x < 0$. \\For $x > 0$, we will have to take logarithmic function into consideration. As it can be seen from figure(\ref{fig:question1Part1}), the linear function $y = x$ and the logarithmic function $y = lnx$ have approximately equal values and logarithmic function can not be ignored in the neighbourhood of $[1 - \epsilon, 1 + \epsilon] $. \\But after that, the linear function dominates over the logarithmic function and for sufficiently large values of $x$, the logarithmic function can be ignored with respect to the linear function.

\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question1_part1.png}
\caption{Plotting and Comparing Exponential, Linear and Logarithmic Functions} \label{fig:question1Part1}
\end{figure}

Same is true for exponential function and linear function. The exponential function and linear function have approximately equal values, but as $x$ increase, the growth rate of exponential function is so high that it completely dominates linear function, as can be seen for the $x > 2$ in Figure(\ref{fig:question1Part1}). And one can easily ignore the linear function at large values of $x > 0$ with respect to the exponential function.


\subsubsection{Plotting and Comparing $y = e^x$ and $y = e^{-x}$}
In Figure(\ref{fig:question1Part2}), we can see the plots of $y=e^x$, $y=e^{-x}$. 
Analytically, the function $y = e^{-x}$ is nothing but the mirror-image of function $y = e^x$ with respect to $Y$ axis, which is $x=0$. This simply means that, the value of function $y=e^x$ for $x > 0$ will be the value of function $y = e^{-x}$ for $x < 0$ and the value of function $y=e^x$ for $x < 0$ will be the value of function $y = e^{-x}$ for $x > 0$ which can be seen from graph. The only point of intersection for them possible is $x = 0$ and value of $y$ would be equal to 1, which can also be seen in Figure(\ref{fig:question1Part2}).

\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question1_part2.png}
\caption{Plotting and Comparing $y=e^x$ and $y=e^{-x}$} \label{fig:question1Part2}
\end{figure}

\section{Question 2:} 

\subsection{Problem Statement}
For a fixed parameter $k$, plot the function $y=\sin{kx}$ for a few suitably chosen values of $k$. What is the role of $k$ in determining the profile of the function? Thereafter, for k = 1, plot $\sin{x}$ and $\sin^2{x}$ on the same graph within $-\pi < x < \pi$.

\subsection{Results and Explanations}

\subsubsection{Plotting and Comparing $y=\sin{kx}$ for different values of $k$}

In Figure(\ref{fig:question2Part1}), we can see the plots of $y=\sin{kx}$, for different values of $k$. \\For $x$ in between $-\pi$ and $\pi$ and $k \ne 1$, the function $\sin{kx}$ would take the same value as $\sin{x}$ at $x / k$ instead of $x$. And since the $\sin{x}$ is periodic with period $2\pi$, the same value will again be obtained at $(2n\pi + x) / k$ for all the integers $n$ for which $(2n\pi + x) / k < \pi$. And effectively, we will have the period of $\sin{kx}$ to be equal to $2\pi / k$. \\So, as $k$ increases, the period decreases, and more and more cycles are placed in graph from $x = \-pi$ to $x = \pi$. This fact is shown in Figure(\ref{fig:question2Part1}) for values of $k$ equal to 1, 5 and 10.

\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question2_part1.png}
\caption{Plotting and Comparing $y=\sin{kx}$ for different values of $k$} \label{fig:question2Part1}
\end{figure}

Another thing to notice is the nature of sinusoidal curve. Suppose, we restrict the $x$ from $-\pi$ to $\pi$ and we take $x = -\pi$ as our starting point. Now, if $k$ is even then, $\sin{kx}$ would start from 0 and go to +1 as $x$ increases. But if $k$ is odd then, $\sin{kx}$ would start from 0 and go to -1 as $x$ increases. The reason for such behaviour can be explained as follows. \\Suppose we start our $x$ from $-\pi$ and we increase $x$, then $x$ can be written as $-\pi + \theta$ where $\theta \ge 0$. Now if $k$ is even then $k = 2n$ for some integer $n$. and $\sin{kx}$ would be equal to $\sin{[2n * (-\pi + \theta)}]$, which is equal to $\sin{-2n\pi + 2n\theta}$ which is equal to $\sin{2n\theta}$. And since, $x$ starts from $-\pi$, the initial value of $\theta$ would be zero and will keep on increasing. So it will seem like, as $x$ increase $\sin{kx}$ goes towards +1. \\While in other case when $k$ is odd, the $\sin{kx}$ would be equal to $-\sin{\theta}$ and since $\theta \ge 0$, it would seem like, as $x$ increases, the $\sin{kx}$ is going towards -1.

\subsubsection{Plotting and Comparing $y = \sin{x}$ and $y = \sin^2{x}$}
In Figure(\ref{fig:question2Part2}), we can see the plots of $y = \sin{x}$, $y = \sin^2{x}$. 
The function $y = \sin{x}$ lies between -1 and +1 that is, $-1 \le \sin{x} \le 1$. So for any value of $x$ $\sin{x}$ would be a fraction or equal to the 1, and since the square of fraction is always less than fraction or equal to the fraction if fraction is 1, the $y = \sin^2{x}$ would always be less than $y = \sin{x}$ for positive values of $y = \sin{x}$. For negative values of $y = \sin{x}$ the $y = \sin^2{x}$ would be positive but in magnitude(absolute value) it would always be less than or equal to $y = \sin{x}$. The equality between both will hold when $y = \sin{x} = 0 $ or $y = \sin{x} = 1$, which can also be seen in Figure(\ref{fig:question2Part2}).

\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question2_part2.png}
\caption{Plotting and Comparing $y = \sin{x}$ and $y = \sin^2{x}$} \label{fig:question2Part2}
\end{figure}

\section{Question 3:}

\subsection{Problem Statement}
Plot the Gaussian function $y = y_0 e^{-a (x - \mu)^2}$ for a few suitably chosen values of the fixed parameters $y_0$, $a$ and $\mu$. Examine the shifting profile of the function, with changes in the parameters. Then for $y_0 = a = 1$ and $\mu = 0$, consider a first order expansion of the Gaussian function to obtain the Lorentz function. Plot both of them together and compare their behaviour. For every value of $x$ take the difference between the two functions and plot it against $x$ over $0 < x < 10$.

\subsection{Results and Explanations}

\subsubsection{Changing $y_0$ -- Scaling Property of Gaussian Function}
By changing the value of parameter $y_0$ and plotting it we get graph as shown in Figure(\ref{fig:question3Part1}), it can be observed that the maximum height achieved by Gaussian at $x = 0$ is changed while everything else remains same. \\ Analytically, it can be observed as, what the function's value was at $x$ is now multiplied by $y_0$ at $x$ and thus increase in value of function at all points.

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question3_part1.png}
    \caption{Changing $y_0$ -- Scaling property of Gaussian} \label{fig:question3Part1}
\end{figure}

\subsubsection{Changing $a$ -- Changing Width of Gaussian Function}
By changing the parameter $a$, we get graph similar to that of as shown in Figure(\ref{fig:question3Part2}). It can be observed that as $a$ increases, the width of Gaussian around $x = 0$ decreases, i.e., the area of Gaussian decreases even though the height remains same. \\ Analytically, it can be observed as, what the function's value was at $x$ is now present at $x / a$ and thus contraction in width.

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question3_part2.png}
    \caption{Changing $a$ -- Changing width of Gaussian} \label{fig:question3Part2}
\end{figure}

\subsubsection{Changing $\mu$ -- Shifting Property of Gaussian}

By changing the parameter $\mu$, we get the graph similar to that of as shown in Figure(\ref{fig:question3Part3}). It can be numerically observed from the graph that if $\mu = 0$, the maximum value of the Gaussian is obtained at $x = 0$. If $\mu > 0$, the Gaussian shifts to the right of the $X$ axis and at $x=\mu > 0$ the maximum value is obtained. And if $\mu < 0$, the Gaussian shifts to the left of the X axis, and at $x=\mu < 0$ the maximum value is obtained. As other parameters are not changed, the height and width of Gaussian remains same. \\ Analytically, it can be seen as (from the equation of Gaussian), what the function's value was at $x$ is now at $x + \mu$. So, if function was having maximum value at $x = 0$ is now at $x = \mu$.


\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question3_part3.png}
    \caption{Changing $\mu$ -- Shifting property of Gaussian} \label{fig:question3Part3}
\end{figure}

\subsubsection{Comparing Lorentz Function and Gaussian Function}

For parameter values $y_0 = a = 1$ and $\mu = 0$, the Gaussian function becomes,
\begin{equation} \label{eq:gaussianFunction}
    y = e ^ {-x^2}
\end{equation}
Which can be written as
\[ y = \frac{1}{e^{x^2}}\]
Whose Taylor series expansion would be
\begin{equation} \label{eq:gaussianFunctionTaylorSeries}
    y = \frac{1}{1 + x^2 + \frac{x^4}{2!} + \frac{x^6}{3!} + ...}
\end{equation}
And whose expansion till only first order would give us,
\begin{equation} \label{eq:lorentzFunction}
    y = \frac{1}{1 + x^2}
\end{equation}
Equation(\ref{eq:lorentzFunction}) is known as Lorentz function. \\Analytically, it can be seen that for any value of $x$, the denominator of Equation(\ref{eq:gaussianFunctionTaylorSeries}) (Gaussian Function) is greater than or equal to the denominator of Equation(\ref{eq:lorentzFunction}) (Lorentz Function). So the value of Equation(\ref{eq:gaussianFunctionTaylorSeries}) would be less than or equal to that of Equation(\ref{eq:lorentzFunction}) and thus, we can conclude that the Gaussian function will always be less than or equal to Lorentz function. The equality holds at $x = 0$, where both the function achieve the maximum value of 1. \\This can also be seen by numerically plotting the graphs of Lorentz function and Gaussian function. Such graph is shown in Figure(\ref{fig:question3Part4})

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question3_part4.png}
    \caption{Comparing Gaussian function and Lorentz function} \label{fig:question3Part4}
\end{figure}

The Figure(\ref{fig:question3Part5}) shows the difference between Lorentz function and Gaussian Function for $-10 \le x \le 10$.

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question3_part5.png}
    \caption{Comparing Gaussian function and Lorentz function} \label{fig:question3Part5}
\end{figure}
As both the functions are even, the difference between them is also even function and that can be confirmed by looking at symmetry of difference function about $Y$ axis from the Figure(\ref{fig:question3Part5}). \\It can also be seen that the difference between them first increases then decreases rapidly but it is always positive, meaning the value of Lorentz function is greater than the value of Gaussian function at any $x$.

\section{Question 4:}

\subsection{Problem Statement}
Plot $y = xlnx$ and carefully examine it for $0 < x < 2$. Provide an analytical justification for what you observe. Also note the growth of the function for very large x.

\subsection{Behaviour of function: Analytical Calculation}
The function is,
\begin{equation} \label{eq:originalFunction}
y = x ln(x)
\end{equation}
The derivative of function is,
\begin{equation} \label{eq:derivativeFunction}
y' = 1 + ln(x)
\end{equation}
The double derivative of function is,
\begin{equation} \label{eq:doubleDerivativeEquation}
    y^{''} = \frac{1}{x}
\end{equation}

The derivative of function becomes zero when
\[ ln(x) = -1 \]
So, at $x = e^{-1}$, the derivative of function becomes zero.
At $x = e^{-1}$, the double derivative of function is $e$ (from Equation:(\ref{eq:doubleDerivativeEquation})) which is positive, therefore at $x = e^{-1}$, function achieves its minimum value.

\subsection{Results and Explanations}
As we have seen in previous section, the function achieves its minimum value at $x = e^{-1}$ and the plot of the function is as shown in Figure(\ref{fig:question4Part1}), and in that figure, it can be seen that at $x = 1$, function value is 1 and in between the function achieves minimum value. The graph is for values of $x$ in between 0 and 2.

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question4_part1.png}
    \caption{Graph of $y = xlnx$ for $0 < x < 2$} \label{fig:question4Part1}
\end{figure}

\subsection{Growth Rate at large values of $x$}
For very large variations in $x$, the variation in $lnx$ are negligible. So there is no effect of factor $lnx$ at large $x$, in $y=xlnx$. \\So, at large values of $x$, the function can be approximated as a linear function and one may drop the factor of $lnx$. \\This fact is shown in the Figure(\ref{fig:question4Part2}), where we can see approximately linear behaviour of $y=xlnx$.

\begin{figure}[H]

    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Question4_part2.png}
    \caption{Graph of $y = xlnx$ for $0 < x < 50$} \label{fig:question4Part2}
\end{figure}

\end{document} 